<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tech.photoboard.photoboard.Activities.MainPageActivity"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:url="@+url/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Photoboard"
                android:gravity="center"
                android:url="@+url/toolbar_title"
                android:fontFamily="cursive"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="normal|bold" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:url="@+url/gv_main_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:stretchMode="columnWidth"
            android:numColumns="auto_fit"
            android:paddingRight="1dp"
            android:paddingLeft="1dp"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:url="@+url/btn_take_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

</android.support.design.widget.CoordinatorLayout>
