<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/dialogColor"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:url="@+url/lv_bluetooth_devices"
        android:layout_below="@+url/tv_bluetooth_devices"
        android:layout_above="@+url/lin_lay">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:url="@+url/lin_lay"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="45dp"
            android:text="Search"
            android:url="@+url/btn_search_devices"
            android:layout_marginRight="6dp"
            android:textColor="@color/black"
            />

        <Button
            android:text="Dismiss"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="45dp"
            android:url="@+url/btn_dismiss"
            android:textColor="@color/black"
            />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Bluetooth devices"
        android:url="@+url/tv_bluetooth_devices"
        android:paddingBottom="20dp"
        android:textColor="@color/black" />


</RelativeLayout>